# base-project

rest-stub/: pom.xml
rest-stub/WebContent/WEB-INF/: applicationcontext.xml
rest-stub/src/com/codetutr/controller/: PersonController.java  UPPController.java
rest-stub/src/com/codetutr/domain/: Person.java  UppProfileMessage.java  UppProfilePayload.java  UppProfileRequest.java  UppProfileRequestBean.java  UppProfileRequestBeanRequestEntities.java  UppProfileRequestBeanTransactionSource.java  UppProfileRequestPayload.java  UppProfileResponse.java  UppProfileResponseBean.java  UppProfileUPPMessage.java  UppProfileUPPResponseBean.java
soap-stub/: pom.xml
soap-stub/src/main/java/com/astonitas/demo/service/: MarshallingPersonService.java
soap-stub/src/main/java/com/astonitas/demo/service/impl/: PersonEndpoint.java
soap-stub/src/main/resources/: spring-ws-context.xml
soap-stub/src/main/webapp/WEB-INF/: web.xml
